ูุซุจุช ฑธ๐
ฒ/ุจุง ฺฉุฏูู ุนุถู ุจุฏูุช ุญุงู ูฺฉู ุ
ณ/ฺฉุฏูู ุนุถู ุจุฏูุดู ุฏูุณ ุฏุงุฑุ
ด/ุจุบูุด ฺฉู ุง ุจูุณุ
ต/ุนุงุดู ุด ฺ ูฺฉูุ
ถ/ุญุดุฑ ุง ุฎู ุง ุจ ุญุณุ
ท/ุฌู ุฑูุฒ ฺู ุจุงุฑ ูุฒู ููุนููุ
ธ/ุฏูุณุช ุฏุงุฑ ุจุฎูุฑู ุง ุจุฎูุฑุ
น/ฺู ููุฑ ูพูุชูุ
ฑฐ/ุงูุงู ุนุงุดูุ
ฑฑ/ุฑู ฺ ุงุฏูุง ฺฉุฑุงุดุ
ฑฒ/ุงุฒุฏูุงุฌ ุฏูุณ ุฏุงุฑุ
ฑณ/ุฏูุณ ุฏุงุดุช ุญุณู ุญุดุฑุช ูฺ ููุช ูุจูุฏุ
ฑด/ุฏูุณุช ุฏุงุฑ ฺฉุฌุงุดู ุจูุงูุ
ฑต/ุจุฎูุงุจู ุฑูุช ุง ุจุฎูุงุจ ุฑูุดุ
ฑถ/ูุจ ุง ุดุจ ุจุฎูุงุจ ุจุบูุด ูู ุ
ฑท/ุฑูุฒ ุจูุชุฑู ุง ุดุจ ุ
ฑธ/ุฏูุณ ุฏุงุฑ ุจุง ฺฉุฑุงุดุช ฺ ฺฉุงุฑ ฺฉู ุ
ฑน/ุฏูุณ ุฏุงุฑ ูพุฑูุฏ ุจุด ุ
ฒฐ/ุฏูุณ ุฏุงุฑ ฺฉุฏููู ุชุฌุฑุจู ฺฉู ูพุฑูุฏ ุง ุญุงููฺฏ ุ
ฒฑ/ุงุตู ุจุฏุนุ
ฒฒ/ุฏูุณ ุฏุงุฑ ฺฉุฏูู ุญููู ุจุดุ
ฒณ/ุฏูุณ ุฏุงุฑ ุฏุฎุชุฑ ุจุงุด ุง ูพุณุฑุ
ฒด/ูุซูุง ฺู ุณุงูฺฏ ุงุฒุฏูุงุฌ ฺฉูุ
ฒต/ฺ ุงุฎูุงูุง ุฏูุณ ุฏุงุฑ ฺฉ ุฎุงุตู ู ุช ูุฑ ฺฉุณ ูุณุชุ
ฒถ/ุงฺฏู ฺฉุฑุงุดุช ูุฎูุงุณุชุช ฺ ุ
ฒท/ุฑู ฺฉุง ุฌู ุฒุฏุ
ฒธ/ุจุงุฒู ุฏูุณ ุฏุงุฑ ุฌู ุจุฒู ุง ุฎุณุชู ุดุฏุ
ฒน/ุจุง ฺฉุง ุฏูุณ ุฏุงุฑ ุฑู ุด ุ
ณฐ/ุฑูฺฏ ฺฉ ุฏูุณ ุฏุงุฑุ
ณฐ/ุฑูฺฏ ฺฉ ุฏูุณ ุฏุงุฑุ
ณฑ/ุฏูุณ ุฏุงุฑ ฺฉุฑุงุดุช ฺ ูุจุงุณุง ุจูพูุดูุ
ณฒ/ฺู ุณุงูุชูุ
ณณ/ุฏูุณ ุฏุงุฑ ฺฉุฑุงุดุช ูุฏุด ฺฉูุชุงู ุจุงุดู ุง ุจููุฏ ุ
ณด/ุฏูุณ ุฏูุฑ ฺฉุฑุงุดุช ูููุงุด ุชุง ฺฉุฌุงุด ุจุงุดูุ
ณต/ฺฉุง ูุฎูุง ุจุบูุด ฺฉู ุ
ณต/ฺฉุง ูุฎูุง ุจุบูุด ฺฉู ุ
ณถ/ุงฺฏู ููุชู ุจุง ูุงูุญุฑู ูู ู ฺฉุงุฑ ุญูุงูู ูุดู ฺฏุฑุฏ ฺฉุฏููู ุงูุชุฎุงุจ ูฺฉู ุ
ณท/ุฏูุณ ุฏุงุฑ ฺฉุฑุงุดุช ุฎุฌุงูุช ุจุงุดู ุง ูพุฑูุ
ณธ/ฺฉุตุฎู ุชุฑู ุงุฏู ุจู ูุธุฑุช
ณน/ูููุงุด ฺ ุฑูฺฏ ุจุงุดู ุ
ดฐ/ุฏุณุชุงุด ุจฺฏุฑ ุง ููุดุ
ดฑ/ุฌููุด ุง ุนูุจุดุ
ดฒ/ฺฉููุด ุจุฒุฑฺฏ ุจุงุดู ุง ููุดุ
ดณ/ุฎูุด ุงูุฏุงู ุง ุฎูุด ฺฏูุ
ดด/ูุงูุด ุฎูุจ ุจุงุด ููพุณูุฏ ุง ุฎูุงูุดุ
ดต/ุฏุฑูุบ ฺฏู ุฏุดููู ฺฉูุ
ดถ/ุณุงุฒุด ฺุช ุจุงุดู ฺฺฏุฑุ
ดท/ุจูุชุฑู ุบุฐุงุชุ
ดธ/ูุจู ุณุงุญู ุงุฑู ุง ฺฉูุจู ฺูุจุ
ดน/ุฏูุณ ุฏุงุดุช ุฌูุณุชุชู ุนูุถ ฺฉูุ
ตฐ/ุจุฏุชุฑู ุฌุง ฺฉ ุญุดุฑ ุดุฏ ู ูุชููุณ ุฎูุฏุชู ฺฉูุชุฑู ฺฉู ฺฉ ุจูุฏู ู ฺ ฺฉุงุฑ ฺฉุฑุฏ
ตฑ /ุจุง ฺฉูุฏูู ุงูุฌุงู ุจุดุชุฑ ุญุดุฑ ูุด
ตฒ/ฺฉูุฏูู ูุณูุช ุจุฏูุช ุฎู ุญุณุงุณู ฺฉ ูุฒู ุจุงูุง
ตณ/ุญุดุฑ ุจุด ฺ ฺฉุงุฑ ูฺฉู
ตด/ุนููุฌุงู ุง ุงูฺฉุณุณ
ตต/ุฑู ฺฉ ุญุดุฑุช ูุฒูู ุจุงูุง
ตถ/ุจุง ฺูุฏ ููุฑ ุณฺฉุณ ฺุช ฺฉุฑุฏ
ตท/ฺฏ ุ ูุฒ ุ
ตธ/ุฏูุณ ุฏุงุฑ ุชู ุณฺฉุณ ุทุฑู ูุฎุช ุจุงุดู ุง ูุจุงุณ ุณฺฉุณ ุจูพูุดุน
ตน/ุฏูุณ ุฏุงุฑ ุจู ฺฉูุฏูู ุนุตู ูุงูู ุจุฏ
ถฐ/ูุฒุงุฑ ุจุฏู ูุดุงุฑ ุจุฏู ุ
ถฑ/ุฑูฺฏ ููู ฺู ุฑูฺฏ ุฏูุณุ
ถฒ/ุญุฑูุณุฑุง ุง ุฎููู ุฎุงู ุ
ถณ/ุงฺฏู ฺฉุณ ฺฉ ุฎู ุฏูุณุด ุฏุงุฑ ุจุช ุฏุฑุฎุงุณุช ุณฺฉุณ ุจุฏู ูุจูู ูฺฉู ุง ู ุ
ถด/ุงุฒ ุฌูู ุง ูพุดุช
ถต/ุดูฺฏุฑ ุฏุฏ ุง ูุงูุง ูพููุฏุงุฑ ุง ฺฏุฏุง ุฎูุดฺฏู
ถถ/ุณุงุฒ ููู ฺูุฏ ุ
ถท/ุณุงุฒ ฺฉุฑ ฺูุฏ ุ
ถธ/ุนฺฉุณ ุจุฏู ุงุฒ ุฎูุฏุช 
ถน/ูุจ ุณุงุญู ุง ฺฉูุจูโฺูุจ 
ทฐ/ุจุฏุชุฑู ุณูุชุช
ทฑ/ุนฺฉุณ ุน ฺฉ  ุงุฒ ุงุฌุฒุง ุตูุฑุชุช
ทฒ/ุชูฺฏูพ ุจู  ููุฑ ุจฺฏู ุนุงุดูุชู
ทณ/ุจุฎูุฑ ุง ุจุฑู ุชูุช
ทด/ฺุงุบ ุง ูุงุบุฑ
ทต/ุฏูุณ ุฏุงุฑ ุชู ุณฺฉุณ ุฎุฌุงูุช ุจุงุดู ุง ูพุงู
ทถ/ุงฺฏู ุญุดุฑุช ุจุฒูู ุจุงูุง ุฒู ุง ุดููุฑุช ูุงุฒุชู ุจุฑุทุฑู ูฺฉูู ฺ ูฺฉู
ทท/ฺฉุฌุงุฑู ุฏูุณ ุฏุงุฑ ุจุฎูุฑ
ทธ/ฺฉุฌุดู ุฏูุณ ุฏุงุฑ ุงููุฏ ุจุฎูุฑ ฺฉุจูุฏ ุดู
ทน/ุณฺฉุณ ุงุฑูู ุง ูุญุด
ธฐ/ุชู ฺฉุฌุง ุฏูุณ ุฏุงุฑ ุณฺฉุณ ฺฉู ุ ูุงุดู ุ ุงุณุงูุณูุฑุ ุฌุดูุง ุ
ธฑ/ุจุง ฺฉุงูุฏูู ุง ุจุฏูู ฺฉุงูุฏูู
ธฒ/ุชูุฌุง ุชุงุฑฺฉ ุง ุฑูุดู
ธณ/ฺูุฏุชุง ูพูุฒุดู ุณฺฉุณ ูุงู ุจุจุฑ
ธด/ุจุง ุจุฏุชุฑู ุตุญูู ุง ฺฉ ููุงุฌู ุดุฏ ฺ ุจูุฏู
ธต/ุชุง ุญุงูุง ุงุชูุงู ฺฉุณ ุฌุงุชู ุฏุฏู
ธถ/ุฏูุณ ุฏุงุฑ ุณฺฉุณุชูู ฺูุฏ ุทูู ุจฺฉุดู
ธท/ุงฺฏู ฺฉุณู ฺฉ ุฏูุณุด ุฏุงุฑ ฺฏุฑุด ุจูุฏุงุฒ ุจุงูุงุด ฺ ฺฉุงุฑ ูฺฉู
ธธ/ุจุฏุชุฑู ุณูุช ุณฺฉุณุช
ธน/ุงฺฏู  ููุฑู ูุฎุช ุฌููุช ุจุจู ฺ ูฺฉู ุจุงูุงุด
นฐ/ุจุฏุชุฑู ูุฏู ูุจุงุณ ฺฉ ุจุฑูู ุฏุฏ ฺุฌูุฑ ุจูุฏู
นฑ/ุงฺฏู ุงูู ฺฉ ุฏูุณุด ุฏุงุฑู ุชู ุจุบู ฺฉ ุฏฺฏู ุจุจู ฺ ูฺฉู ุ
นฒ/ุฑูฺฏ ุดูุฑุชุช
นณ/ุฑูฺฏ ุณูุชู 
นด/ุงฺฏู ฺฉ ุญุฑุตุชู ุฏุฑุงุฑู ฺ ฺฉุงุฑุด ูฺฉู
นต/ุงุฒ ฺฉูุฏูู ุญุฑฺฉุช ุณฺฉุณ ุฎูุดุช ูุงุฏ
นถ/ุงฺฏู  ุดุฎุตุช ูุนุฑูู ุฎูุดฺฏู ุจุช ุฏุฑุฎุงุณุช ุณฺฉุณ ุจุฏู ูุจูู ูฺฉู ุง ู
นท/ุจุฑุง ุฑุณุฏู ุจู ูุฐุช ุฑุณฺฉ ูพุฐุฑุ
นธ/ูุงูพุง ุง ููู ุง ุ 
นน/ุฏูุณุด ุฏุงุดุฏู ุจุงุด ุง ุฏูุณุช ุฏุงุดุฏู ุจุงุดู
ฑฐฐ/ุญุดุฑ ุชุฑู ูุญุธุชู ุชุนุฑู ฺฉูุ
ฑฐฑฺ ุจุงุนุซ ูุดุน ฺฉ ุชู ุฑุงุจุทู ุณุฑุฏ ุด ุ
ฑฐฒุช ฺฏูพ ุฑู ฺฉ ฺฉุฑุงุด ุ
ฑฐณุงุฒ ฺฉุฌุง  ุฑุงุจุทู ุฌูุณ ุฎูุดุช ูุงุฏ ุ
ฑฐด-ุดุจ ุจุง ฺ ูุจุงุณ ูุฎุงุจุ
ฑฐตุจูุธุฑ ุฎูุฏุช ูุชูู ุงูุงู ุฏุฑุฏ ุณฺฉุณ ุฑู ุชุญูู ฺฉู ุ 
ฑฐถุงุฎุฑู ุจุงุฑ ูพุดูุงุชู ฺฉ ุฒุฏ ุ
ฑฐท-ูุฎุง ฺฉ ุชู ุฑู ูพุณุฑ ฺู ุณุงูู ุจฺฉููุ
ฑฐธุงุฒ ุชู ฺฏูพ ุฏูุช ูุฎุงุฏ ุจุง ฺฉ ูุจ ุจฺฏุฑุ 
ฑฐนูุจู ุณ.ฺฉ.ุณ ฺฺฉุงุฑ ูฺฉูุ
ฑฑฐุงุฎุฑู ุจุงุฑ ฺฉ ููู ุณ.ฺฉ.ุณ. ุฏุฏ ฺฉ ุจูุฏ ุ
ฑฑฑุน ููู ุงุฒ ุฎูุฏุช ูพ ุจูุฑ