ุฏุณุชูุฑุงุช โ ุฏุณุชูุฑุงุช ุฑุจุงุช โ

๐ค ุจุฑุง ฺฉุงุฑุจุฑุงู ุนุงุฏ :   ๐ป

โฌ๏ธ (ุฏุณุชูุฑุงุช)  = ููุงุด ูุณุช ุฏุณุชูุฑุงุช ุฑุจุงุช โ

โฌ๏ธ (ููุงูู)  = ููุงุด ููุงูู ฺฏุฑูู โ
 
โฌ๏ธ (ุณุงุนุช) = ุงุฑุณุงู ุณุงุนุช ุฏูู โ

โฌ๏ธ (ุชุงุฑุฎ) = ุงุฑุณุงู ุชุงุฑุฎ ุฏูู โ
 
โฌ๏ธ (ุฒูุงู) = ุงุฑุณุงู ุชุงุฑุฎ ุฏูู ุจู ููุฑุงู ุณุงุนุช โ
 
โฌ๏ธ (ุฌูฺฉ) =  ุงุฑุณุงู ุฌูฺฉ โ

โฌ๏ธ (ุจู) = ุงุฑุณุงู ุจู โ
 
โฌ๏ธ (ุฏุงูุณุชู) = ุงุฑุณุงู ุฏุงูุณุชู โ
 
โฌ๏ธ (ูููุช) = ูููุช name โ
 
โฌ๏ธ (ุฏุงููฺฏ) = ุงุฑุณุงู ุฏุงููฺฏ โ
 
โฌ๏ธ (ุฏุงุณุชุงู) = ุงุฑุณุงู ุฏุงุณุชุงู โ
 
โฌ๏ธ (ุฐฺฉุฑ) = ุงุฑุณุงู ุฐฺฉุฑ โ
 
โฌ๏ธ (ุงุณู ุดุงุฎ) = ุงุฑุณุงู ุงุณู ุดุงุฎ โ

โฌ๏ธ (ุฎุงุทุฑู) = ุงุฑุณุงู ุฎุงุทุฑู ูุง ุฎูุฏู ุฏุงุฑ โ

โฌ๏ธ (ุญุฏุซ) = ุงุฑุณุงู ุญุฏุซ โ
 
โฌ๏ธ (ุทูุง) = ุงุฑุณุงู ููุช ุณฺฉู โ

โฌ๏ธ (ูุงู) = ุงุฑุณุงู ูุงู โ

โฌ๏ธ (ูพูฺฏ) = ุงุฑุณุงู ูพูฺฏ ุณุงุช ุจุฑุง ูุซุงู = ูพูฺฏ Google.com โ

โฌ๏ธ (ุฏุงูุณุชู ุนฺฉุณ) โ

โฌ๏ธ (ุงุฌุงุฏ ฺฉุงู) ุงุฌุงุฏ ฺฏูุชฺฏู ุตูุช โ

โฌ๏ธ (ุงูุฒูุฏู) ุงูุฒูุฏู @ID โ

โฌ๏ธ (ุนฺฉุณ) โ

โฌ๏ธ (ุจูุจุฑ 09300000000) โ

โฌ๏ธ ( ฺฏูฺฏ ) โ

ุขุฏ ุณุงุฒูุฏู=
@X_x_X_Riza_bnb_X_x_X